* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: sans-serif;
  background: #fafafa;
}

.container {
  max-width: 324px;
  width: 100%;
  margin: auto;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #C7C7C7;
  background: #ffffff;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.header__nav__block {
  width: 20px;
  height: 20px;
  background: url("../img/burger_menu.svg") no-repeat center;
}

.main__nav {
  padding-top: 24px;
  padding-bottom: 8px;
}

.main__nav__link {
  text-decoration: none;
  font-size: 13px;
  color: #000000;
}

.back {
  padding-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.back__button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #C7C7C7;
  background: transparent;
  margin-right: 12px;
  background: url("../img/back.svg") no-repeat center;
}

.back__text {
  font-weight: bold;
  font-size: 15px;
}

.access__title {
  padding-bottom: 40px;
}

.access__block {
  margin: auto;
  padding-top: 16px;
  padding-bottom: 32px;
  border-radius: 20px;
  border: 1px solid #C7C7C7;
  max-width: 344px;
  width: 100%;
  background: #ffffff;
}

.access__settings {
  max-width: 305px;
  width: 100%;
  margin: auto;
}

.access__settings__cards {
  margin-top: 40px;
}

.access__settings__input {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.access__settings__input::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  margin-left: -5px;
  margin-bottom: -22px;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #C7C7C7;
}

.access__settings__input:checked::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: -16px;
  margin-left: -5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4A1ABB;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  visibility: visible;
}

.access__settings__title {
  margin-bottom: 16px;
  font-size: 11px;
  text-transform: uppercase;
  color: #1C1E20;
  font-weight: 300;
}

.access__settings__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 24px;
  margin-left: 11px;
}

.access__settings__info {
  margin-left: 8px;
}

.access__settings__info__title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #1C1E20;
}

.access__settings__info__text {
  font-size: 15px;
  color: #818181;
}

.access__settings__password {
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.access__settings__password__input {
  height: 24px;
  border: none;
  border-bottom: 1px solid #C7C7C7;
  margin-bottom: 41px;
}

.access__settings__label {
  font-size: 13px;
  margin-bottom: 8px;
}

.access__content {
  font-size: 20px;
}

.access__about {
  font-size: 15px;
  color: #818181;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
}

.access__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.access__button {
  padding: 11px 16px;
  border-radius: 20px;
  border: none;
  font-size: 15px;
  font-weight: bold;
}

.access__button__secondary {
  background: transparent;
  border: 1px solid #C7C7C7;
  margin-right: 12px;
}

.access__button__primary {
  background-color: #4A1ABB;
  color: #ffffff;
}

@media (min-width: 992px) {
  .container {
    max-width: 1200px;
  }
  .header__logo {
    font-size: 20px;
  }
  .header__nav__block {
    cursor: pointer;
  }
  .back__button {
    cursor: pointer;
  }
  .main__nav__link {
    font-size: 20px;
  }
  .access__title {
    font-size: 50px;
  }
  .access__block {
    max-width: 1200px;
    background: transparent;
    border: none;
  }
  .access__settings {
    max-width: 1200px;
  }
  .access__settings__title {
    font-size: 15px;
  }
  .access__settings__info {
    margin-left: 20px;
  }
  .access__settings__info__title {
    font-size: 20px;
  }
  .access__settings__info__text {
    font-size: 18px;
  }
  .access__settings__password {
    margin-left: 32px;
  }
  .access__settings__password__input {
    font-size: 18px;
    height: 30px;
    background: transparent;
    max-width: 500px;
  }
  .access__settings__label {
    font-size: 18px;
  }
  .access__content {
    font-size: 24px;
  }
  .access__about {
    font-size: 20px;
  }
  .access__button {
    cursor: pointer;
    font-size: 20px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .access__button__secondary:hover {
    -webkit-box-shadow: 0 0 10px #0000002c;
            box-shadow: 0 0 10px #0000002c;
  }
  .access__button__primary:hover {
    -webkit-box-shadow: 0 0 10px #4a1abb80;
            box-shadow: 0 0 10px #4a1abb80;
  }
}
/*# sourceMappingURL=style.css.map */