<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <a href="#" class="header__logo">lite.page</a>
                <div class="header__nav__block">
                    <div class="header__nav"></div>
                    <!-- /.header__nav -->
                </div>
                <!-- /.header__nav__block -->
            </div>
            <!-- /.header__block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <div class="main__nav">
        <div class="container">
            <div class="back">
                <button class="back__button"></button>
                <span class="back__text">Назад</span>
            </div>
            <!-- /.back -->
            <div class="main__nav__links">
                <a href="" class="main__nav__link">Главная /</a>
                <a href="" class="main__nav__link">Настройки сайта/</a>
                <a href="" class="main__nav__link">Доступ к сайту</a>
            </div>
            <!-- /.main__nav__links -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.main__nav -->
    <section class="access">
        <div class="container">
            <h1 class="access__title">Доступ к сайту</h1>
        </div>
        <!-- /.container -->
        <div class="access__block">
            <div class="access__settings">
                <h2 class="access__content">Настройка доступа к сайту</h2>
                <span class="access__about">Контролируйте, кому доступен ваш сайт</span>
                <div class="access__settings__cards">
                    <h3 class="access__settings__title">Интернет сайт</h3>
                    <div class="access__settings__card">
                        <input type="radio" name="radio" class="access__settings__input">
                        <div class="access__settings__info">
                            <h3 class="access__settings__info__title">Опубликовать сайт</h3>
                            <span class="access__settings__info__text">Доступно при оплаченном тарифном плане и купленном домене</span>
                        </div>
                        <!-- /.access__settings__info -->
                    </div>
                    <!-- /.access__settings__card -->
                    <div class="access__settings__card">
                        <input type="radio" name="radio" class="access__settings__input">
                        <div class="access__settings__info">
                            <h3 class="access__settings__info__title">Сайт защищен паролем</h3>
                            <span class="access__settings__info__text">Сайт увидит только тот, у кого есть пароль</span>
                        </div>
                        <!-- /.access__settings__info -->
                    </div>
                    <!-- /.access__settings__card -->
                    <div class="access__settings__password">
                        <label for="password" class="access__settings__label">Введите пароль</label>
                        <input id="password" type="password" class="access__settings__password__input">
                    </div>
                    <!-- /.access__settings__pasword -->
                    <div class="access__settings__card">
                         <input type="radio" name="radio" class="access__settings__input">
                         <div class="access__settings__info">
                             <h3 class="access__settings__info__title">Приватный сайт</h3>
                             <span class="access__settings__info__text">Только авторы и владелец сайта смогут увидеть сайт</span>
                         </div>
                         <!-- /.access__settings__info -->
                    </div>
                    <!-- /.access__settings__card -->
                </div>
                <!-- /.access__settings__cards -->
                <div class="access__buttons">
                    <button class="access__button access__button__secondary">Отменить</button>
                    <button class="access__button access__button__primary">Сохранить</button>
                </div>
                <!-- /.access__buttons -->
            </div>
            <!-- /.access__settings -->
        </div>
        <!-- /.access__block -->
    </section>
    <!-- /.access -->
</body>
</html>